# botbuilder-dotnet

./: Microsoft.Bot.Builder.FluentExtension.sln  Microsoft.Bot.Builder.sln
FluentExtension/: ActionInvoker.cs  ActivityBuilder.cs  BotSessionStorage.cs  DialogBehavior.cs  DialogBehaviorCollection.cs  FluentExtension.csproj  GlobalSuppressions.cs  ISendTextActivity.cs  SimpleShellBot.cs  TurnEventArgs.cs  TypeBindBot.cs
FluentExtension.Gallery/: FluentExtension.Gallery.csproj  GlobalSuppressions1.cs  Program.cs  ShellBot.cs  Startup.cs
FluentExtension.Gallery/Bots/: ConversationUpdate.cs  Menu.cs  WelcomeBot.cs
FluentExtension.Gallery/Controllers/: ValuesController.cs
FluentExtension/Action/: ActionInvoker.cs  ActionInvokerCollection.cs  TextPromptInvoker.cs
FluentExtension/Behavior/: ActivityBuilder.cs  ActivityBuilderCollection.cs  BotBuilder.cs  TypedActivityBuilder{T}.cs
FluentExtension/EventArgs/: ConversationUpdateEventArgs.cs  TurnEventArgs.cs
FluentExtension/Extensions/: IConversationUpdateActivityExtension.cs  IServiceCollectionExtension.cs
Samples/TestBed/Bots/: DialogBot.cs
Samples/TestBed/Dialogs/Child1/: Child1.cs
Samples/TestBed/Dialogs/RootDialog/: RootDialog.cs
samples/Code-Todo-Bot/Dialogs/AddToDoDialog/: AddToDoDialog.cs
samples/Code-Todo-Bot/Dialogs/DeleteToDoDialog/: DeleteToDoDialog.cs
samples/Code-Todo-Bot/Dialogs/RootDialog/: RootDialog.cs
samples/Code-Todo-Bot/Dialogs/ViewToDoDialog/: ViewToDoDialog.cs
samples/Issue repros/LG error - ref to prebuilt function/: EchoBot.cs
(+2 files in other folders)
