{
    "$schema": "../app.schema",
    "$type": "Microsoft.AdaptiveDialog",
    "steps": [
        {
            "$type": "Microsoft.TextInput",
            "prompt": "What?",
            "property": "user.title"
        },
        {
            "$type": "Microsoft.EditArray",
            "arrayProperty": "user.{user.title}",
            "changeType": "Push",
            "itemProperty": "user.title"
        },
        {
            "$type": "Microsoft.SendActivity",
            "$designer": {
                "error": "Although count() is a pre-built function, not wrapping it in {} should just return the text as it is. Right now, I see Object reference not set to instance of object error"
            },
            "activity": "You now have count(user[user.title]) items in your list!"
        }
    ]
}